upstream serv {
        server 192.168.0.30:8888;
}

server {
        listen 80;

        location /
        {
		proxy_read_timeout 10s;
                proxy_connect_timeout 10s;
                proxy_pass http://serv;
        }
}
